name: Generate Diagrams

on:
  push:
    branches:
      - diagram_schema
  pull_request:
    branches:
      - diagram_schema

jobs:
  generate-diagrams:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@latest

    - name: Set up Python
      uses: actions/setup-python@latest
      with:
        python-version: '3.x'

    - name: Cache pip dependencies
      uses: actions/cache@latest
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install Python dependencies
      run: python -m pip install --upgrade pip && pip install diagrams graphviz typed-ast

    - name: Cache Graphviz
      id: cache-graphviz
      uses: actions/cache@latest
      with:
        path: /usr/local/bin/dot
        key: ${{ runner.os }}-graphviz
        restore-keys: ${{ runner.os }}-graphviz

    - name: Install system dependencies
      if: steps.cache-graphviz.outputs.cache-hit != 'true'
      run: sudo apt-get install -y graphviz

    - name: Generate diagrams
      run: |
        for file in diagram/diagrams/*.py; do
          python3 "$file"
        done

    - name: Upload diagrams
      uses: actions/upload-artifact@latest
      with:
        name: diagrams
        path: output_folder/