name: Generate Diagrams

on:
  push:
    branches:
      - diagram_schema
  pull_request:
    branches:
      - diagram_schema

jobs:
  generate-diagrams:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Cache pip dependencies
      uses: actions/cache@v3.3.3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install Python dependencies
      run: python -m pip install --upgrade pip && pip install diagrams graphviz typed-ast

    - name: Cache Graphviz
      id: cache-graphviz
      uses: actions/cache@v3.3.3
      with:
        path: /usr/local/bin/dot
        key: ${{ runner.os }}-graphviz
        restore-keys: ${{ runner.os }}-graphviz

    - name: Install system dependencies
      if: steps.cache-graphviz.outputs.cache-hit != 'true'
      run: sudo apt-get install -y graphviz

    - name: Generate diagrams
      run: |
        for file in diagram/diagrams/*.py; do
          python3 "$file"
        done

    - name: List output directory
      run: |
        echo "Listing contents of diagram/output/ directory..."
        ls -R ./output/

    - name: List current directory
      run: |
        echo "Listing contents of the current directory..."
        ls -R

    - name: Upload diagrams
      uses: actions/upload-artifact@v4
      with:
        name: diagrams
        path: output/*

    - name: Commit and push diagrams
      uses: github-actions-x/commit@v2.9
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: "Update generated diagrams"
        push-branch: ${{ github.head_ref }}
        force-add: 'true'
        files: output/*